# TutorialApp

./: README.md  build.gradle  settings.gradle
src/main/java/org/tutorial/app/: TutorialApiApplication.java
src/main/java/org/tutorial/app/client/: CostClient.java
src/main/java/org/tutorial/app/config/: SwaggerConfig.java
src/main/java/org/tutorial/app/controller/: TutorialController.java  TutorialsWebController.java
src/main/java/org/tutorial/app/dto/: TutorialDto.java
src/main/java/org/tutorial/app/dto/internal/: TutorialCost.java
src/main/java/org/tutorial/app/dto/request/: TutorialRequest.java
src/main/java/org/tutorial/app/dto/response/: ErrorMessage.java  TutorialResponse.java
src/main/java/org/tutorial/app/entity/: Tutorial.java
src/main/java/org/tutorial/app/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  TutorialAlreadyExistsException.java
src/main/java/org/tutorial/app/mapper/: TutorialMapper.java
src/main/java/org/tutorial/app/model/: Tutorial.java
src/main/java/org/tutorial/app/repository/: TutorialRepository.java
src/main/java/org/tutorial/app/repository/impl/: DemoRepository.java  TutorialRepositoryImpl.java
src/main/java/org/tutorial/app/service/: TutorialService.java  TutorialServiceImpl.java
src/main/java/org/tutorial/app/service/impl/: TutorialServiceImpl.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: 20230617-initial-01.yaml
src/main/resources/templates/: index.html  newtutorial.html  update.html
src/main/static/: index.html  n.html  n2.html
src/test/java/org/tutorial/app/: TutorialApiApplicationTests.java
