server.port=8088
spring.profiles.active=dev
spring.profiles.include=db
server.servlet.context-path=/app
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=Tutorial App
logging.level.root=info
spring.main.allow-circular-references=true